{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ProfileName": "****",
    "Region": "*****",
    "TableName": "*****",
    "AccessKey": "****",
    "SecretKey": "*****"
  }
}